一、高压配电网表7-1到7-9及附表共计14个表全部完成 窗体为FrmGYDWGH
二、中低压配电网规划 表8-1到8-11及附表共计18个 已完全部完成  窗体为FrmZDYGH
其中
8-3   根据附表46生成合计部分数据，县级分项需要用户填写
8-3附表46 用户手动输入数据  
8-7  根据附表50生成合计部分数据，县级分项需要用户填写
8-7附表50 用户手动输入数据 
8-9 低压网配套部分手工填写
8-10低压网配套部分手工填写
8-11 高损配变 无功补偿 部分根据8-3附表46生成
8-11低压线路部分手工填写

解决方案：（周经理指示 8月30日11点）
8-3，8-7，项目清册表4部分

三、项目清册 表1-1到4共计7个表 已全部完成  窗体为FrmXMQC

表2-1其它部分手工填写
表2-2其它（项）部分手工填写
表2-3其它（项）部分手工填写（两处）
表3低压网配套部分手工填写
表4 高损配变 无功补偿装置 从8-3附表46获取，但投资部分要手工填写
表4 低压线路部分手工填写

四、配电网现状 表3-1到3-20及附表共计36个 已完全部完成  窗体为FrmPDWXZ
对于配电网PSPDEV中的设备Type 从50-59,设备本身没有DQ ,LineType (公用或专用)和AreaID值（为空）,其信息要从所属线路
上面获取,线路的Tpye为'05' 关联字段为 设备的AreaID=线路的SUID

对于断路器，其本身没有电压信息，要从其所属母线获取,母线Type=‘01’ 关联字段为母线 Name=  断路器Iname，公用或专用属性要从母线所属
变电站获取，关联字段为母线(表PSPDEV)SvgUID= 变电站（表PSP_Substation_Info）UID
断路器自身有DQ和AreaID信息


3-1 地（市）级供电企业个数（个）手动添写
3-2除供电企业个数外其他部分手动添写
3-3 及附表1 手动添写数据
3-7 其中：单线单变座数,其中：有载调压主变,10kV平均供电半径（km）为手工添写
3-7附表3 同3-7

3-12中 双射线路对映JXFS中的放射型和T型，单射线路对映链式

3-14及附表高损变台数手工输入数据

3-15及附表中主干线路长度和线路长度值采用同样计算方法（需要改进）
平均单条线路配变装接容量(MVA/条) 主表写计算公式(引用3-14的值)，附表直接计算后写值（与3-14附表可能分区不同无法用公试计算）

3-17及附表中 总开关数（台）=(断路器（台）+负荷开关（台）),其中：无油化开关（台）为手动输入数据

3-18 手工添写
3-18附表19,分区为自动生成，数据要手动添写

3-20 手工添写
3-20附表21,分区为自动生成，数据要手动添写 

五、电源规划 5-1到5-2及附表共计3个 已全部完成 窗体FrmDYGH
5-1 2010年装机容量计算时包后括了2010年以前的数据<=2010
    2011到2015年 计算只包括本年 =2011
    2020年的数据包括2016<= <=2020

六、变电站站址和线路走廊规划 9-1及附表共计2个 已全部完成 窗体FrmBDZGH
9-1及附表手动填写





